TS_KEYCLOAK_TOKEN_ENDPOINT=http://keycloak:8080/realms/rantipay/protocol/openid-connect/token
TS_KEYCLOAK_JWKS_ENDPOINT=http://keycloak:8080/realms/rantipay/protocol/openid-connect/certs
TS_KEYCLOAK_CLIENT_ID=otp-service-user
TS_KEYCLOAK_CLIENT_SECRET=gO8RVOxmRsVXpR8cEiVDEAXAMmE9eDUW
TS_KEYCLOAK_SCOPES="openid profile email"
TS_KEYCLOAK_AUDIENCE=317305190531334149
TS_OTP_SERVICE_ENDPOINT=http://kong:8000/send-otp
TS_OTP_VERIFY_ENDPOINT=http://kong:8000/verify-otp
#TS_REDIRECT_URI=http://token-service:8081/api/v1/callback
TS_REDIRECT_URI=http://localhost:8025/api/v1/callback
TS_REDIS_HOST=redis
TS_REDIS_PORT=6379
TS_REDIS_PASSWORD=
TS_REDIS_DB=0
TOKEN_SERVICE_PORT=8081
LOG_LEVEL=debug
#KEYCLOAK_PUBLIC_URL=http://keycloak:8080
KEYCLOAK_PUBLIC_URL=http://localhost:8020